type TrefundBasisList = {
  title: String;
  subTitle: String;
  subDetailTitle: String;
  detail: String;
  textList: Array<string>;
};

export const refundBasisList: TrefundBasisList = {
  title: "근거 법문 요약",
  subTitle: "소득세법[2021.12.08]일부개정",
  subDetailTitle: "제15 조  【세액 계산의 순서 】",
  detail:
    "거주자의 종합소득 및 퇴직소득에 대한 소득세는 이 법에 특별한 규정이 있는 경우를 제외하고는 다음 각 호에 따라 계산한다. <개정 2012.1.1, 2014.1.1, 2019.12.31>",
  textList: [
    "1. 제14조에 따라 계산한 각 과세표준에 제55조제1항에 따른 세율(이하 '기본세율'이라 한다)을 적용하여 제55조에 따른 종합소득 산출세액과 퇴직소득 산출세액을 각각 계산한다.",
    "2. 제1호에 따라 계산한 각 산출세액에서 제56조, 제56조의2, 제57조부터 제59조까지 및 제59조의2부터 제59조의4까지의 규정에 따른 세액공제를 적용하여 종합소득 결정세액과 퇴직소득 결정세액을 각각 계산한다. 이 경우 제56조에 따른 배당세액공제가 있을 때에는 산출세액에서 배당세액공제를 한 금액과 제62조제2호에 따른 금액을 비교하여 큰 금액에서 제56조의2, 제57조부터 제59조까지 및 제59조의2부터 제59조의4까지의 규정에 따른 세액공제를 한 금액을 세액으로 하고, 제59조의5에 따라 감면되는 세액이 있을 때에는 이를 공제하여 결정세액을 각각 계산한다.",
    "3. 제2호에 따라 계산한 결정세액에 제81조 및 제81조의2부터 제81조의13까지의 규정과 「국세기본법」 제47조의2부터 제47조의4까지의 규정에 따라 가산세를 더하여 종합소득 총결정세액과 퇴직소득 총결정세액을 각각 계산한다.",
  ],
};
